#!upstart

description "Startup script for node.js IRC bot - RBotson"

start on startup
stop on shutdown

# This line is needed so that Upstart reports the pid of the Node.js process
# started by Forever rather than Forever's pid.
expect fork

env APPLICATION_DIRECTORY="/home/rbotson/irc_rbotson"
env APPLICATION_START="rbotson.js"
env LOG="/var/log/irc_rbotson.log"

script
    exec forever --sourceDir $APPLICATION_DIRECTORY -a -l $LOG \
         --minUptime 5000 --spinSleepTime 2000 start $APPLICATION_START
end script

pre-stop script
    exec forever stop $APPLICATION_START >> $LOG
end script